{
  "name": "calibration-app",
  "version": "1.1.0",
  "description": "Calibration log app using Express + SQLite + Socket.IO + Chart.js + Excel export",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "start:lan": "cross-env HOST=0.0.0.0 node server.js",
    "electron:start": "electron electron/main.js",
    "preelectron:build": "rimraf dist",
    "electron:build": "cross-env NODE_ENV=production electron-builder --win --x64",
    "electron:build:debug": "cross-env DEBUG=electron-builder NODE_ENV=production electron-builder --win --x64",
    "clean": "rimraf dist && rimraf node_modules/.cache"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "sql.js": "^1.9.0"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.calibration.app",
    "productName": "Calibration App",
    "directories": {
      "output": "dist",
      "buildResources": "electron/resources"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm",
      "node_modules/sql.js/dist/sql-asm.js"
    ],
    "files": [
      "electron/**/*",
      "public/**/*",
      "server.js",
      "package.json",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "data/",
        "to": "data",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "uploads/",
        "to": "uploads",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
